replicaCount: 1
image:
  repository: devasheesh22/student-api
  pullPolicy: Always
<<<<<<< HEAD
  tag: "12772413660"
=======
  tag: "v1"
>>>>>>> bd5534e (Updated readme)
servicePort: 8080
database:
  host: postgres.my-namespace.svc.cluster.local
  port: 5432
  username: 
  password:
