apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: student-info-app
data:
  role-id: YTVmNDQ3MGEtMTdiYS0wZjVmLWU0OWUtYzcdkOGI4MzI2 #replace with your token
  secret-id: OWM2NTcyMzMtNDdjZS00MWRmLTkwOGTY0MDgwYzU3YzY3 # replace with your token 